# bgaming-game

./: .gitignore  pom.xml
aviamasters/: application.yml  pom.xml
aviamasters/src/main/java/com/bgaming/aviamasters/: Application.java
aviamasters/src/main/resources/: application.yml  bet.yml  game.yml
aviamasters/src/main/resources/game/: global.yml  symbol.yml
aviamasters/src/main/resources/templates/: round_detail.html
bgaming-alienfruits/: application.yml  pom.xml
bgaming-alienfruits/src/main/java/com/bgaming/alienfruits/: Application.java
bgaming-alienfruits/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-alienfruits/src/main/resources/game/: global.yml  paytable.yml
bgaming-alienfruits/src/main/resources/templates/: round_detail.html
bgaming-alienfruits2/: pom.xml
bgaming-alienfruits2/src/main/java/com/bgaming/alienfruits2/: Application.java
bgaming-alienfruits2/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-alienfruits2/src/main/resources/game/: paytable.yml
bgaming-alienfruits2/src/main/resources/templates/: round_detail.html
bgaming-aztecclusters/: application.yml  pom.xml
bgaming-aztecclusters/src/main/java/com/bgaming/aztecclusters/: Application.java
bgaming-aztecclusters/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-aztecclusters/src/main/resources/templates/: round_detail.html
bgaming-bonanzabillion/: application.yml  pom.xml
bgaming-bonanzabillion/src/main/java/com/bgaming/bonanzabillion/: Application.java
bgaming-bonanzabillion/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-bonanzabillion/src/main/resources/templates/: round_detail.html
bgaming-candymonsta/: application.yml  pom.xml
bgaming-candymonsta/src/main/java/com/bgaming/candymonsta/: Application.java
bgaming-candymonsta/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-candymonsta/src/main/resources/templates/: history.html  round_detail.html
bgaming-carnivalbonanza/: pom.xml
bgaming-carnivalbonanza/src/main/java/com/bgaming/carnivalbonanza/: Application.java
bgaming-carnivalbonanza/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-carnivalbonanza/src/main/resources/game/: global.yml  paytable.yml  symbol.yml
bgaming-carnivalbonanza/src/main/resources/templates/: round_detail.html
bgaming-catdiana/: application.yml  pom.xml
bgaming-catdiana/src/main/java/com/bgaming/catdiana/: Application.java
bgaming-catdiana/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-catdiana/src/main/resources/templates/: round_detail.html
bgaming-chickenrush/: pom.xml
bgaming-chickenrush/src/main/java/com/bgaming/chickenrush/: Application.java
bgaming-chickenrush/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-chickenrush/src/main/resources/game/: global.yml  paytable.yml  symbol.yml
bgaming-chickenrush/src/main/resources/templates/: round_detail.html
bgaming-diamondofjungle/: application.yml  pom.xml
bgaming-diamondofjungle/src/main/java/com/bgaming/diamondofjungle/: Application.java
bgaming-diamondofjungle/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-diamondofjungle/src/main/resources/templates/: history.html  round_detail.html
bgaming-giftrush/: application.yml  pom.xml
bgaming-giftrush/src/main/java/com/bgaming/giftrush/: Application.java
bgaming-giftrush/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-giftrush/src/main/resources/game/: global.yml  payLines.yml  symbol.yml
bgaming-giftrush/src/main/resources/static/css/: active_admin.css  application.css
bgaming-giftrush/src/main/resources/templates/: history.html  round_detail.html
bgaming-luckyandmagic/: application.yml  pom.xml
bgaming-luckyandmagic/src/main/java/com/bgaming/luckyandmagic/: Application.java
bgaming-luckyandmagic/src/main/resources/: bet.yml  game.yml
bgaming-luckyandmagic/src/main/resources/templates/: round_detail.html
bgaming-luckyandmagic/src/test/java/com/test/: AviamastersRng.java  Bonus.java  BonusFactory.java  Test111.java
bgaming-totallyhot/: application.yml  pom.xml
bgaming-totallyhot/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-totallyhot/src/main/resources/static/css/: application.css
bgaming-totallyhot/src/main/resources/templates/: history.html  round_detail.html
bgaming-wildcashx9990/: application.yml  pom.xml
bgaming-wildcashx9990/src/main/resources/: application.yml  bet.yml  game.yml
bgaming-wildcashx9990/src/main/resources/templates/: round_detail.html
(+302 files in other folders)
